require 'rubycritic/rake_task'
require "bundler/gem_tasks"
require "rake/testtask"

Rake::TestTask.new do |task|
  task.libs << %w{test lib}
  task.pattern = 'test/test_*.rb'
end
module Bundler
  class GemHelper
    def rubygem_push(path)
      gem_server_url = 'http://cin-dwnld:9292'
      sh("gem inabox '#{path}' --host #{gem_server_url}")
      Bundler.ui.confirm "Pushed #{name} #{version} to #{gem_server_url}"
    end
  end
end
RubyCritic::RakeTask.new do |task|
  # Name of RubyCritic task. Defaults to :rubycritic.
  task.name    = 'critique'

  # Glob pattern to match source files. Defaults to FileList['.'].
  task.paths   = FileList['lib/**/*.rb']

  # You can pass all the options here in that are shown by "rubycritic -h" except for
  # "-p / --path" since that is set separately. Defaults to ''.
  # task.options = '--mode-ci --format json'

  # Defaults to false
  task.verbose = true
end
